/* Style général */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* En-tête */
h1, h2, h3 {
    color: #0056b3;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-top: 20px;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Listes */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li:before {
    content: '✔️';
    margin-right: 8px;
    color: #0056b3;
}

/* Liens */
a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 0.9rem;
    color: #777;
}
