/* Style général */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000; /* Fond noir */
    color: #f9f9f9; /* Texte clair */
    margin: 0;
    padding: 0;
}

/* En-tête */
h1, h2, h3 {
    color: #1e90ff; /* Bleu clair pour un bon contraste */
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-top: 20px;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #1a1a1a; /* Gris très foncé pour contraster avec le fond */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    color: #f9f9f9;
}

/* Listes */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li:before {
    content: '✔️';
    margin-right: 8px;
    color: #1e90ff; /* Icônes en bleu clair */
}

/* Liens */
a {
    color: #1e90ff; /* Liens bleu clair */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 0.9rem;
    color: #888; /* Gris clair pour le texte */
}

